<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>라이언 월드에 오신 것을 환영합니다.</title>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/article/client.js"></script>
<script src="../../js/article/xml2json.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/blog.css">
<link rel="stylesheet" href="../css/w3schools.css">
<script src="../../js/article/client.js"></script>
<script src="../../js/article/xml2json.js"></script>

<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- 글조회 이벤트 핸들링 -->
<script type="text/javascript">

   $(document).ready(function() {
                  
      var requestUrl = window.location.href;
       var requestQueryString = window.location.href.slice(requestUrl.indexOf('?') + 1);
       var requestParameters = requestQueryString.split('&');
       
       var num = requestParameters[0].split('=')[1];
       var title = requestParameters[1].split('=')[1];
       var content = requestParameters[2].split('=')[1];
       var writer = requestParameters[3].split('=')[1];
       var readCount = requestParameters[4].split('=')[1];
       
       $('#num').val(num);
       $('#title').val(title);
       $('#content').val(content);
       $('#writer').val(writer);
       $('#readCount').val(readCount);       
       
   });
   
</script>

<script>

   $(document).ready(function() {

      $('#selectAll_button').click(function() {
         
         Controllers.getArticleController().requestSelectAllView();
         
      });
      
      $('#update_button').click(function() {
         
         alert('수정 버튼 클릭됨.');
         
         if($('.inputs').attr('readonly') === 'readonly') {
            alert('읽기 전용 상태임.');
            $('.inputs').removeAttr('readonly');
            $('.inputs').css('background-color', 'red');
            $('#title').focus();
         } else {
            //수정 controller 호출
            var num = $('#num').val();
            var title = $('#title').val(); 
            var content = $('#content').val();
            var writer = $('#writer').val();         
            var article = new Article(title, content, writer);
            article.setNum(num);
            
            Controllers.getArticleController().requestUpdate(article);
         }
         
      });      
      
      $('#delete_button').click(function() {
         
         var num = parseInt($('#num').val());         
         Controllers.getArticleController().requestDelete(num);
         
      });

   });      
      
</script>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@import
   url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);

body {
   /*     font-family: 'Nanum Gothic Coding';  */
   font-family: 'Nanum Gothic';
   /*      font-family: 'Hanna', cursive;   */
   /*    font-family: 'Jeju Hallasan'; */
}

.sidebar-module>h4 {
   font-weight: bold;
}

.form-area {
   background-color: #FAFAFA;
   padding: 10px 30px 20px;
   margin: 0px 0px 20px;
   border: 0px solid GREY;
   border-radius: 5px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
   width: 100%;
   margin: auto;
   border-radius: 5px;
}

.title_td:hover {
   color: #cce1f4;
}

#selectAll_button {
   margin-right: 15px;
}

#update_button {
   margin-right: 15px;
}

img {
   max-width: 100%;
   height: auto;
}

.carousel-inner>div {
   height: 250px;
}

.inputs {
    display: block;
   width: 100%;
   height: 34px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
   color: #555;
   background-color: #fff;
   background-image: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
      ease-in-out .15s;
   -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
      .15s;
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.inputs:focus {
   border-color: #66afe9;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
      rgba(102, 175, 233, .6);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
      rgba(102, 175, 233, .6)
}

.inputs::-moz-placeholder {
   color: #999;
   opacity: 1
}

.inputs:-ms-input-placeholder {
   color: #999
}

inputs::-webkit-input-placeholder {
   color: #999
}

textarea.inputs {
   height: auto;
   resize: none;
}

</style>

</head>
<body>
   <div class="blog-masthead">
      <div class="container">
         <nav class="blog-nav">
            <a class="blog-nav-item active" href="localhost:3000">블로그 홈</a> <a
               class="blog-nav-item" href="http://cafe.naver.com/kosta133">이웃
               블로그 </a>
         </nav>
      </div>
   </div>

   <div class="container">

      <div class="blog-header">
         <h2 class="blog-title">라이언 월드 apple</h2>
         <p class="lead blog-description">라이언의 일상이야기</p>
      </div>

      <div class="row">

         <div class="col-sm-3">
            <div class="sidebar-module sidebar-module-inset">

               <img src="../image/라이언.png" class="img-circle"> <br>
               <h4 class="glyphicon glyphicon-user">&nbsp라이언</h4>
            </div>
            <div class="sidebar-module">
               <h4>카테고리</h4>
               <br>
               <div class="list-group">
                  <a href="#" class="list-group-item active">전체 보기</a> <a href="#"
                     class="list-group-item">맛집</a> <a href="#"
                     class="list-group-item">여행</a> <a href="#"
                     class="list-group-item">취미</a> <a href="#"
                     class="list-group-item">일기</a>
               </div>
            </div>
            <div class="sidebar-module">
               <h4>Elsewhere</h4>
               광고 안받습니다 ㅡㅡ<br>
               <p class="glyphicon glyphicon-earphone">&nbsp010-7520-0013</p>

            </div>
         </div>
         <!-- /.blog-sidebar -->

         <div class="col-sm-9 blog-main">
            <div class="blog-post">

               <div id="myCarousel" class="carousel slide" data-ride="carousel"">

                  <div class="carousel-inner" role="listbox">

                     <div class="item active">
                        <img src="../image/라이언9.png"
                           style="float: left; margin-left: 0;">

                     </div>
                     <div class="item">
                        <img src="../image/라이언3.png" style="float: left; margin-left: 0">
                     </div>
                     <div class="item">
                        <img src="../image/라이언2.png" style="float: left; margin-left: 0">
                     </div>

                     <div class="item">
                        <img src="../image/라이언8.png" style="float: left; margin-left: 0">
                     </div>

                     <div class="item">
                        <img src="../image/라이언7.png" style="float: left; margin-left: 0">
                     </div>
                     <div class="item">
                        <img src="../image/라이언5.png" style="float: left; margin-left: 0">
                     </div>

                     <a class="left carousel-control" href="#myCarousel" role="button"
                        data-slide="prev"> <span
                        class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
                        <span class="sr-only">Previous</span>
                     </a> <a class="right carousel-control" href="#myCarousel"
                        role="button" data-slide="next"> <span
                        class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <br>
               <!-- <div class="form-area"> 안 에다가 글 목록 수정 글쓰기 등등 넣으면 될 듯 -->
               <div class="form-area">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>번호</th>
                           <th>제목</th>
                           <th>작성자</th>
                           <th>조회수</th>
                        </tr>


                     </thead>
                     <tbody>
                        <tr>
                           <td><input type="text" class="form-control" disabled="disabled" id="num"
                              name="num" placeholder="Num" required></td>
                           <td><input type="text" class="inputs" readonly="readonly" id=title
                              name="title" placeholder="title" required></td>
                           <td><input type="text" class="inputs" readonly="readonly" id="writer"
                              name="writer" placeholder="writer" required></td>
                           <td><input type="text" class="form-control" disabled="disabled" id="readCount"
                              name="readCount" placeholder="readCount" required></td>
                        </tr>
                        <tr>
                           <th colspan="4">글 내용</th>
                        </tr>
                        <tr>
                           <td colspan="4"><textarea class="inputs" readonly="readonly" rows="10"
                                 id="content" name="content" placeholder="content"></textarea>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="breadcrumb">
                     <button type="button" class="btn btn-primary pull-right"
                        id="delete_button">글삭제</button>
                     <button type="button" class="btn btn-primary pull-right"
                        id="update_button">글수정</button>
                     <button type="button" class="btn btn-primary pull-right"
                        id="selectAll_button">글목록</button>
                  </div>
                  
               </div>
            </div>
            <!-- /.blog-post -->

         </div>
         <!-- /.blog-main -->

      </div>
      <!-- /.row -->

   </div>
   <!-- /.container -->

   <footer class="blog-footer">
      박창준, 유지은, 조병찬, 노희원, 이용한, 박태양
      <p>
         <a href="#">Back to top</a>
      </p>
   </footer>

   <!-- /container -->
</body>
</html>