<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>라이언 월드에 오신 것을 환영합니다.</title>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../js/article/client.js"></script>
<script src="../../js/article/xml2json.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/blog.css">
<link rel="stylesheet" href="../css/w3schools.css">
<script src="../../js/article/client.js"></script>
<script src="../../js/article/xml2json.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- 글쓰기뷰 이벤트 핸들링 -->
<script>

	$(document).ready(function() {
		
		$('#save_button').click(function() {
			
			var title = $('#title').val(); 
			var content = $('#content').val();
			var writer = $('#writer').val();			
			var article = new Article(title, content, writer);
			
			Controllers.getArticleController().requestSave(article);			
			
		});
		
	});

</script>


<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@import
	url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);

body {
	/*  	font-family: 'Nanum Gothic Coding';  */
	font-family: 'Nanum Gothic';
	/*   	font-family: 'Hanna', cursive;   */
	/* 	font-family: 'Jeju Hallasan'; */
}

.sidebar-module>h4 {
	font-weight: bold;
}

.form-area {
	background-color: #FAFAFA;
	padding: 10px 30px 200px;
	margin: 0px 0px 20px;
	border: 0px solid GREY;
	border-radius: 5px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
	margin: auto;
	border-radius: 5px;
}

.title_td:hover {
	color: #cce1f4;
}

#write_button {
	
}

#selected_delete_button {
	margin-right: 15px;
}

img {
	max-width: 100%;
	height: auto;
}

.carousel-inner>div {
	height: 250px;
}

#checkbutton {
	width: 600px;
	text-align: center;
}
</style>

</head>
<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="localhost:3000">블로그 홈</a> <a
					class="blog-nav-item" href="http://cafe.naver.com/kosta133">이웃
					블로그 </a>
			</nav>
		</div>
	</div>

	<div class="container">

		<div class="blog-header">
			<h2 class="blog-title">라이언 월드 apple</h2>
			<p class="lead blog-description">라이언의 일상이야기</p>
		</div>

		<div class="row">

			<div class="col-sm-3">
				<div class="sidebar-module sidebar-module-inset">

					<img src="../image/라이언.png" class="img-circle"> <br>
					<h4 class="glyphicon glyphicon-user">&nbsp라이언</h4>
				</div>
				<div class="sidebar-module">
					<h4>카테고리</h4>
					<br>
					<div class="list-group">
						<a href="#" class="list-group-item active">전체 보기</a> <a href="#"
							class="list-group-item">맛집</a> <a href="#"
							class="list-group-item">여행</a> <a href="#"
							class="list-group-item">취미</a> <a href="#"
							class="list-group-item">일기</a>
					</div>
				</div>
				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					광고 안받습니다 ㅡㅡ<br>
					<p class="glyphicon glyphicon-earphone">&nbsp010-7520-0013</p>

				</div>
			</div>
			<!-- /.blog-sidebar -->

			<div class="col-sm-9 blog-main">
				<div class="blog-post">

					<div id="myCarousel" class="carousel slide" data-ride="carousel"">

						<div class="carousel-inner" role="listbox">

							<div class="item active">
								<img src="../image/라이언9.png"
									style="float: left; margin-left: 0;">

							</div>
							<div class="item">
								<img src="../image/라이언3.png" style="float: left; margin-left: 0">
							</div>
							<div class="item">
								<img src="../image/라이언2.png" style="float: left; margin-left: 0">
							</div>

							<div class="item">
								<img src="../image/라이언8.png" style="float: left; margin-left: 0">
							</div>

							<div class="item">
								<img src="../image/라이언7.png" style="float: left; margin-left: 0">
							</div>
							<div class="item">
								<img src="../image/라이언5.png" style="float: left; margin-left: 0">
							</div>

							<a class="left carousel-control" href="#myCarousel" role="button"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarousel"
								role="button" data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<br>
					<div class="breadcrumb">
						<a href="localhost:3000">글쓰기</a>

					</div>


					<!-- <div class="form-area"> 안 에다가 글 목록 수정 글쓰기 등등 넣으면 될 듯 -->
					<div class="form-area">
						<table border="1" summary="게시판 등록 폼">


							<tbody>
								<tr>
									<div>
										<label class="control-label col-sm-2" for="pwd">제목 :</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="title"
												placeholder="Enter title">
										</div>
									</div>
								</tr>
								<tr>
									<div>
										<br><br><label class="control-label col-sm-2" for="pwd">작성자 :</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="writer"
												placeholder="Enter writer">
										</div>
									</div>
								</tr>

								<tr>
									<br><br><div class="col-sm-12">
										<textarea class="form-control" rows="20" id="comment"
											placeholder="Enter content"></textarea>
									</div>
								</tr>
							</tbody>
						</table>
						<p>
						<div id="checkbutton">
							<input type="button" value="확인" id="save_button">
							<input type="button" value="취소" id="cancle_button">
						</div>

						</p>

					</div>
				</div>
				<!-- /.blog-post -->

			</div>
			<!-- /.blog-main -->
			

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<footer class="blog-footer">
		박창준, 유지은, 조병찬, 노희원, 이용한, 박태양
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>

	<!-- /container -->
</body>
</html>